<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sowmya.sowmyatype.A">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:src="@mipmap/ball"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="112dp"
        android:layout_height="213dp"
        android:text="B"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="130sp" />
</FrameLayout>
